# list_of_sources_used

./: build.gradle  error.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bkmz/list/: Main.java
src/main/java/ru/bkmz/list/back/: GUI.java  List.java  Main.java  URL.java
src/main/java/ru/bkmz/list/controller/: MainController.java
src/main/java/ru/bkmz/list/util/: GetItem.java  URL.java
src/main/java/ru/bkmz/list/util/stage/: StageDialog.java  StageNotification.java  StageStandart.java
src/main/resources/: txt.txt
src/main/resources/fxml/: main.fxml
